<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zinciri Kırma</title>
    <meta name="description" content="Kişisel hedef takip ve alışkanlık geliştirme uygulaması">
    <meta name="theme-color" content="#3b82f6">
    <link rel="manifest" href="manifest.json">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-4 md:p-8">

        <h1 class="text-4xl font-bold text-center text-gray-800 mb-8">Zinciri Kırma</h1>

        <div class="bg-white p-6 rounded-lg shadow-lg mb-8">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-2xl font-bold">Yeni Hedef Ekle</h2>
                <div class="flex gap-2">
                    <a href="mobile-setup.html" class="text-gray-600 hover:text-gray-800 transition-colors" title="Mobil Kurulum">
                        <i class="fas fa-mobile-alt text-xl"></i>
                    </a>
                    <button id="reminder-settings-btn" class="text-gray-600 hover:text-gray-800 transition-colors" title="Hatırlatıcı Ayarları">
                        <i class="fas fa-bell text-xl"></i>
                    </button>
                </div>
            </div>
            <div class="flex flex-col md:flex-row gap-4">
                <input type="text" id="goal-input" placeholder="Yeni hedefini yaz..." class="flex-grow p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                <select id="frequency-select" class="p-3 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    <option value="1">Her Gün</option>
                    <option value="2">2 Günde Bir</option>
                    <option value="3">3 Günde Bir</option>
                    <option value="7">Haftada Bir</option>
                </select>
                <button id="add-goal-btn" class="bg-blue-500 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-600 transition-colors">Ekle</button>
            </div>
        </div>

        <div id="goals-container" class="space-y-6">
            
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html> 