body {
    font-family: 'Inter', sans-serif;
}

/* Modal animasyonu */
@keyframes modalFadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes modalSlideIn {
    from {
        transform: translateY(-20px);
    }
    to {
        transform: translateY(0);
    }
}

.fixed {
    animation: modalFadeIn 0.3s ease-out;
}

.fixed > div {
    animation: modalSlideIn 0.3s ease-out;
}

/* Buton hover efektleri */
.new-cycle-btn:hover i,
.history-btn:hover i,
.edit-goal-btn:hover i,
.delete-goal-btn:hover i {
    transform: scale(1.2);
    transition: transform 0.2s ease;
}

/* Gün işaretleyici hover efekti */
.day-marker:not([disabled]):hover {
    transform: scale(1.1);
    transition: transform 0.2s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* Başarılı gün animasyonu */
@keyframes checkIn {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1.3);
    }
    100% {
        transform: scale(1);
    }
}

.day-marker i.fa-check {
    animation: checkIn 0.3s ease-out;
}

/* Scrollbar stilleri */
.overflow-x-auto::-webkit-scrollbar {
    height: 6px;
}

.overflow-x-auto::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Döngü istatistik kartı */
.cycle-stats {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 8px 12px;
}

/* Mobil uyumluluk */
@media (max-width: 640px) {
    .container {
        padding: 1rem !important;
    }
    
    .day-marker {
        width: 1.5rem !important;
        height: 1.5rem !important;
    }
    
    .text-xs {
        font-size: 0.7rem;
    }
} 

/* Ödül modalı animasyonları */
@keyframes rewardPop {
    0% {
        transform: scale(0) rotate(-180deg);
        opacity: 0;
    }
    50% {
        transform: scale(1.1) rotate(10deg);
    }
    100% {
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}

.reward-modal {
    animation: rewardPop 0.5s ease-out;
}

.reward-modal .fa-gift {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Başarı yüzdesi progress bar animasyonu */
@keyframes progressFill {
    from {
        width: 0;
    }
}

.progress-fill {
    animation: progressFill 1s ease-out;
}

/* Ödül bildirimi animasyonu */
.reward-history-btn span {
    animation: bounce 0.5s ease-out;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-8px);
    }
    60% {
        transform: translateY(-4px);
    }
}

/* Konfeti animasyonu CSS'de tanımlandı ama JS'de inline style kullanılıyor */

/* Ödül kartı hover efekti */
.reward-status {
    transition: all 0.3s ease;
}

.reward-status:hover {
    transform: scale(1.05);
}

/* Başarı oranı vurgusu */
.text-2xl {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Textarea focus efekti */
textarea:focus {
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Radio button özelleştirmesi */
input[type="radio"] {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

input[type="radio"]:checked {
    accent-color: #3B82F6;
} 

/* Bildirim zili animasyonu */
@keyframes bellRing {
    0% { transform: rotate(0); }
    10% { transform: rotate(14deg); }
    20% { transform: rotate(-8deg); }
    30% { transform: rotate(14deg); }
    40% { transform: rotate(-4deg); }
    50% { transform: rotate(10deg); }
    60% { transform: rotate(0); }
    100% { transform: rotate(0); }
}

#reminder-settings-btn:hover i {
    animation: bellRing 0.8s ease-in-out;
}

/* Bildirim badge */
.notification-badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ef4444;
    color: white;
    border-radius: 50%;
    width: 8px;
    height: 8px;
    animation: pulse 2s infinite;
}

/* Time input stilleri */
input[type="time"] {
    cursor: pointer;
}

input[type="time"]::-webkit-calendar-picker-indicator {
    cursor: pointer;
} 